/*VARIABLES*/
/*LISTAS*/
/* EXTENDS */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bitter:ital,wght@0,100..900;1,100..900&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
main .perfil-jenni div, .esperar-terapia div, .porque-terapia div, .terapia div {
  width: 50%;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.boton {
  text-decoration: none;
  font-weight: 600;
  border: 2px;
  padding: 12px;
  border-radius: 20px;
}

/* MIXIN */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  background-image: url("../img/img-fondo.webp");
}

body {
  font-family: "Raleway";
}

h2 {
  color: rgb(8, 158, 218);
  font-size: 46px;
  font-weight: normal;
  border: black 10px;
  margin: 20px;
  padding: 20px;
  background-clip: content-box;
}

p {
  color: black;
}

.boton {
  background-color: skyblue;
  color: white;
  transition-property: all;
  transition-duration: 0.5s;
}
.boton:hover {
  background-color: white;
  color: skyblue;
}

header {
  background-color: white;
  background-image: url("../img/img-fondo.webp");
  padding: 10px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
header img {
  width: 170px;
  height: 170px;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li {
  margin: 5px 7px 10px 7px;
}
header nav ul li a {
  text-decoration: none;
  transition: 0.5s;
}
header nav ul li a:hover {
  color: skyblue;
}

.barra ul li a {
  color: black;
  letter-spacing: 0, 5cm;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 4px;
}

.hero {
  width: 100%;
  height: 500px;
  background-image: url(../img/img-presentacion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.hero div {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero div h1 {
  color: white;
  background-color: rgba(0, 0, 0, 0.171);
  font-family: cursive;
  font-family: "Bitter", serif;
  font-weight: 350;
  font-size: 80px;
  border-radius: 50px;
  padding: 1%;
}
.hero div .boton-a {
  background-color: skyblue;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  margin-top: 9%;
  transition-property: all;
  transition-duration: 1s;
}
.hero div .boton-a:hover {
  background-color: white;
  color: skyblue;
}
.hero div p {
  background-color: white;
  color: black;
  font-size: 27px;
  font-family: impact, sans-serif;
  font-style: italic;
  font-weight: normal;
  margin-top: 6%;
  border-radius: 50px;
  padding: 8px;
}

.terapia {
  background-image: url("../img/img-fondo-bluesnow.webp");
  background-attachment: fixed;
  display: flex;
  margin: 30px;
  flex-direction: row-reverse;
}
.terapia div h2 {
  font-size: 46px;
  font-weight: normal;
  color: rgb(8, 158, 218);
  margin: 15px;
}
.terapia div p {
  background-color: white;
  font-weight: lighter;
  font-size: 20px;
  word-spacing: 2px;
  margin-bottom: 20px;
  text-align: justify;
  padding: 15px;
  margin-right: 20%;
}
.terapia div p::first-letter {
  font-size: 50px;
}
.terapia div img {
  width: 315px;
  height: 450px;
  margin-left: 20%;
  border-radius: 15%;
  padding: 10px;
}

.porque-terapia {
  background-image: url("../img/img-fondo-bluesnow.webp");
  background-attachment: fixed;
  display: flex;
  margin: 30px;
}
.porque-terapia div h2 {
  font-size: 46px;
  font-weight: normal;
  color: rgb(8, 158, 218);
  margin: 15px;
  text-align: center;
}
.porque-terapia div p {
  background-color: white;
  font-weight: lighter;
  font-size: 20px;
  word-spacing: 2px;
  margin-bottom: 20px;
  text-align: justify;
  padding: 15px;
}
.porque-terapia div p::first-letter {
  font-size: 50px;
}
.porque-terapia img {
  width: 634px;
  height: 500px;
  margin-top: 7%;
  border-radius: 50%;
  padding: 10px;
}

.esperar-terapia {
  background-image: url("../img/img-fondo-bluesnow.webp");
  background-attachment: fixed;
  display: flex;
  margin: 30px;
  flex-direction: row-reverse;
}
.esperar-terapia div h2 {
  font-size: 46px;
  font-weight: normal;
  color: rgb(8, 158, 218);
  margin: 15px;
  text-align: center;
}
.esperar-terapia div p {
  background-color: rgb(255, 255, 255);
  font-weight: lighter;
  font-size: 20px;
  word-spacing: 2px;
  margin-bottom: 20px;
  text-align: justify;
  padding: 15px;
}
.esperar-terapia div p::first-letter {
  font-size: 50px;
}
.esperar-terapia img {
  width: 634px;
  height: 500px;
  margin-top: 9%;
  border-radius: 50%;
  padding: 10px;
}

.grid-palabras {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  margin-bottom: 2%;
}
.grid-palabras div img {
  width: 100%;
  height: 100%;
  padding: 5px;
  justify-self: center;
}

.servicios {
  background-image: url("../img/img-fondo-bluesnow.webp");
  background-attachment: fixed;
  padding: 20px;
  padding-bottom: 7%;
  padding-top: 3%;
}
.servicios h2 {
  text-align: center;
}
.servicios .servicios-psico {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.servicios .servicios-psico div {
  border: 1px solid gray;
  width: 350px;
  height: 400px;
  text-align: center;
  margin: 20px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  transition: 1s;
}
.servicios .servicios-psico div h3 {
  color: rgb(8, 158, 218);
  font-size: 28px;
  padding-bottom: 20px;
  font-weight: 600;
}
.servicios .servicios-psico div img {
  width: 340px;
  height: auto;
  padding-bottom: 20px;
  border-radius: 45%;
}
.servicios .servicios-psico .servicios-psico1:hover {
  transform: scale(1.2);
}
.servicios .servicios-psico .servicios-psico2:hover {
  transform: scale(1.2);
}
.servicios .servicios-psico .servicios-psico3:hover {
  transform: scale(1.2);
}

.foto {
  height: 500px;
  background-image: url("../img/img-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* PERFIL */
main .perfil-titulo {
  font-size: 46px;
  font-weight: normal;
  color: rgb(8, 158, 218);
  margin: 15px;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  border-radius: 25px;
  background-image: url(../img/img-fondo-bluesnow.webp);
}
main .perfil-jenni {
  background-image: url("../img/img-fondo-bluesnow.webp");
  margin: 30px;
}
main .perfil-jenni div p {
  background-color: white;
  font-weight: lighter;
  font-size: 20px;
  word-spacing: 2px;
  margin-bottom: 15px;
  text-align: justify;
  padding: 15px;
  margin-right: 20%;
  margin-left: 6%;
  width: 130%;
  border-radius: 20px;
}
main .perfil-jenni div p::first-letter {
  font-size: 50px;
}
main .perfil-jenni div img {
  width: 350px;
  margin-left: 145%;
  margin-top: -100%;
  border-radius: 20px;
  padding: 10px;
}

/* TURNOS */
main .turnos-titulo {
  font-size: 46px;
  font-weight: normal;
  color: rgb(8, 158, 218);
  margin: 15px;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  border-radius: 25px;
  background-image: url(../img/img-fondo-bluesnow.webp);
}
main .turnos {
  background-image: url("../img/img-fondo-bluesnow.webp");
  background-attachment: fixed;
  display: flex;
  margin: 30px;
  flex-direction: row;
}
main .turnos div {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
main .turnos div form {
  align-content: center;
}
main .turnos div form div .btn-primary {
  background-color: skyblue;
  border: none;
  color: white;
  font-weight: 700;
  margin-left: 15%;
}

/* PREGUNTAS FRECUENTES */
main .preguntas-titulo {
  font-size: 46px;
  font-weight: normal;
  color: rgb(8, 158, 218);
  margin: 15px;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  border-radius: 25px;
  background-image: url(../img/img-fondo-bluesnow.webp);
}
main .preguntas-frecuentes {
  background-image: url("../img/img-fondo-bluesnow.webp");
  background-attachment: fixed;
  display: flex;
  margin: 30px;
}
main .preguntas-frecuentes div {
  width: 100%;
  padding: 15px;
}

/* CONTACTO */
main .contacto-titulo {
  font-size: 46px;
  font-weight: normal;
  color: rgb(8, 158, 218);
  margin: 15px;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  border-radius: 25px;
  background-image: url(../img/img-fondo-bluesnow.webp);
}
main .contacto {
  background-image: url("../img/img-fondo-bluesnow.webp");
  background-attachment: fixed;
  display: flex;
  margin: 30px;
  flex-direction: row;
}
main .contacto div {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
main .contacto div .btn-primary {
  background-color: skyblue;
  border: none;
  color: white;
  font-weight: 700;
  margin-left: 15%;
}

.grid-pie {
  background-image: url("../img/img-fondo.webp");
  padding: 20px;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 80px;
}
.grid-pie .grid1 {
  align-self: start;
}
.grid-pie .grid1 img {
  width: 170px;
  height: 170px;
}
.grid-pie .grid2 {
  justify-self: center;
}
.grid-pie .grid2 h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-size: 30px;
  font-weight: 500;
  color: black;
}
.grid-pie .grid2 div img {
  width: 23px;
  height: 23px;
  position: absolute;
  left: 7cm;
  transition: 1s;
}
.grid-pie .grid2 div img:hover {
  transform: scale(1.3);
}
.grid-pie .grid2 div p {
  font-weight: 500;
  margin: 20px 7px 10px 7px;
}
.grid-pie .grid3 nav ul li {
  list-style: none;
  margin: 5px 7px 10px 7px;
}
.grid-pie .grid3 nav ul li a {
  color: black;
  letter-spacing: 0, 5cm;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 4px;
  justify-self: center;
  text-decoration: none;
  transition: 0.5s;
}
.grid-pie .grid3 nav ul li a:hover {
  color: skyblue;
}
.grid-pie .grid4 {
  justify-self: right;
}
.grid-pie .whatsapp {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.grid-pie a img {
  width: 70px;
  height: 70px;
  transition: 1s;
}
.grid-pie a img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 806px) {
  header {
    flex-direction: column;
  }
}
@media screen and (max-width: 806px) {
  header nav ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 806px) {
  .hero {
    flex-direction: column;
    width: 100%;
  }
  .hero div p {
    margin-right: 5%;
    font-size: 13px;
  }
  .hero div img {
    width: 500px;
  }
  .hero div h1 {
    font-size: 40px;
    margin-right: 9%;
  }
  .hero div a {
    font-size: 10px;
    margin-right: 5%;
  }
}
@media screen and (max-width: 806px) {
  main .terapia {
    flex-direction: column;
  }
  main .terapia div h2 {
    font-size: 25px;
    margin-left: 40%;
    width: 150%;
  }
  main .terapia div p {
    font-size: 16px;
    width: 150%;
    margin-left: 35%;
  }
  main .terapia div img {
    width: 150px;
    height: 250px;
    margin-left: 48%;
  }
}
@media screen and (max-width: 806px) {
  main .porque-terapia {
    flex-direction: column;
    align-items: center;
  }
  main .porque-terapia div {
    margin-right: 35%;
  }
  main .porque-terapia div h2 {
    font-size: 27px;
    width: 200%;
    margin-left: -10%;
  }
  main .porque-terapia div p {
    font-size: 16px;
    width: 185%;
  }
  main .porque-terapia img {
    width: 300px;
    height: 250px;
  }
}
@media screen and (max-width: 806px) {
  main .esperar-terapia {
    flex-direction: column;
    align-items: center;
  }
  main .esperar-terapia div {
    margin-right: 30%;
  }
  main .esperar-terapia div h2 {
    font-size: 27px;
    width: 150%;
  }
  main .esperar-terapia div p {
    font-size: 16px;
    width: 175%;
  }
  main .esperar-terapia img {
    width: 300px;
    height: 250px;
  }
}
@media screen and (max-width: 806px) {
  main .grid-palabras .grid-foto {
    display: none;
  }
}
@media screen and (max-width: 806px) {
  main .servicios .servicios-psico div img {
    width: 100%;
  }
}
@media screen and (max-width: 806px) {
  main .foto {
    display: none;
  }
}
@media screen and (max-width: 895px) {
  .grid-pie {
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-self: center;
    row-gap: 0px;
  }
  .grid-pie a img {
    width: 50px;
    height: 50px;
  }
  .grid-pie .grid1 img {
    margin-left: 25%;
    margin-top: 27%;
  }
  .grid-pie .grid2 h2 {
    margin-left: 25%;
    margin-bottom: 15%;
  }
  .grid-pie .grid2 div img {
    margin-left: -65%;
  }
  .grid-pie .grid2 div p {
    margin-left: 12%;
  }
  .grid-pie .grid3 nav ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 404px) {
  .grid-pie .grid4 iframe {
    width: 90%;
  }
}
/* PERFIL */
@media screen and (max-width: 1200px) {
  main .perfil-titulo {
    font-size: 35px;
    margin-left: 20%;
  }
  main .perfil-jenni {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  main .perfil-jenni div {
    margin-left: -2%;
    margin-bottom: 10%;
  }
  main .perfil-jenni div h2 {
    font-size: 27px;
    text-align: center;
    margin-left: 50%;
  }
  main .perfil-jenni div p {
    font-size: 16px;
    width: 215%;
  }
  main .perfil-jenni-foto {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30%;
  }
  main .perfil-jenni-foto img {
    max-width: 150%;
    height: auto;
    margin-right: 15%;
  }
}
/* TURNOS */
@media screen and (max-width: 500px) {
  main .turnos-titulo {
    font-size: 35px;
  }
}
/* PREGUNTAS FRECUENTES */
@media screen and (max-width: 380px) {
  main .preguntas-titulo {
    font-size: 35px;
  }
}
@media screen and (max-width: 386px) {
  body .preguntas-frecuentes-barra {
    position: static;
  }
  main .accordion-item h2 {
    margin-left: 6%;
  }
}

/*# sourceMappingURL=estilos.css.map */
