.grid-pie{
    background-image: url("../img/img-fondo.webp");
    padding: 20px;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 80px;
    .grid1{
        align-self: start;
        img{
            width: 170px;
            height: 170px;
        }
    }
    .grid2{
    justify-self: center;
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-size: nth($font-size,7);
            font-weight: 500;
            color: $color-1;
        }
        div{
            img{
                width: 23px;
                height: 23px;
                position: absolute;
                left: 7cm;
                transition: 1s;
                &:hover{
                    transform: scale(1.3);
                }
            }
            p{
                font-weight: 500;
                margin: 20px 7px 10px 7px;
            }
        }
    }
    .grid3{
        nav{
            ul{
                li{
                    list-style: none;
                    margin: 5px 7px 10px 7px;
                    a{
                        color: $color-1;
                        letter-spacing: 0,05cm;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-size: nth($font-size,1);
                        font-weight: 700;
                        letter-spacing: 4px;
                        justify-self:center;
                        text-decoration: none;
                        transition: 0.5s;
                        &:hover{
                            color: $color-2;
                        }
                    }
                }
            }
        }
    }
    .grid4{
        justify-self: right;
    }
    .whatsapp{
        position: fixed;
        bottom: 50px;
        right: 50px;
    }
    a{
        img{
            width: 70px;
            height: 70px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
            }
        }
    
    }
}